<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxoffice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #444;
        text-align: center;
      }

      form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        margin-right: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4cae4c;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      thead {
        background-color: #f2f2f2;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f4f4f4;
        color: #555;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>영화 박스오피스 순위 검색</h1>
    <form action="{{ url_for('boxoffice') }}">
      <input type="text" name="query" />
      <button type="submit">검색</button>
    </form>
    <table>
      <thead>
        <th>제목</th>
        <th>개봉 날짜</th>
        <th>누적 관객수</th>
      </thead>
      <tbody>
        {% for movie in data %}
        <tr>
          <td>{{movie.movieNm}}</td>
          <td>{{movie.openDt}}</td>
          <td>{{movie.audiCnt}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
