<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        max-width: 200px;
      }
      .lotto-numbers {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
      }

      .number {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }

      .number:nth-child(1) {
        background-color: #ffcc00;
      }

      .number:nth-child(2) {
        background-color: #ff6666;
      }

      .number:nth-child(3) {
        background-color: #99cc00;
      }

      .number:nth-child(4) {
        background-color: #0099cc;
      }

      .number:nth-child(5) {
        background-color: #ff99cc;
      }

      .number:nth-child(6) {
        background-color: #9966ff;
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요, {{ data.name }}님</h1>
    <img src="{{ url_for('static', filename='coinman.png')}}" alt="코인맨" />
    <h1>로또 번호는,</h1>
    <!-- ! flask에서는 for문을 이렇게 쓴다... 충격 -->
    <ol class="lotto-numbers">
      {% for element in data.lotto %}
      <li class="number">{{element|e}}</li>
      {% endfor %}
    </ol>
    <h1>랜덤 로또 번호는,</h1>
    <ol class="lotto-numbers">
      {% for element in data.random_lotto %}
      <li class="number">{{element|e}}</li>
      {% endfor %}
    </ol>

    <!-- ? 당첨 갯수에 따라 메시지 표시 -->
    {% if data.common_count == 6 %}
    <h2>{{ data.common_count }}개 맞았습니다. 1등 입니다!</h2>
    {% elif data.common_count == 5 %}
    <h2>{{ data.common_count }}개 맞았습니다. 2등 입니다!</h2>
    {% elif data.common_count == 4 %}
    <h2>{{ data.common_count }}개 맞았습니다. 3등 입니다!</h2>
    {% else %}
    <h2>
      {{ data.common_count }}개 맞았습니다. 아쉽지만 다음 기회를 노려보세요.
    </h2>
    {% endif %}
  </body>
</html>
